version: "3.1"
services:
  web:
    build: .
    ports:
      - "80:80"
    secrets:
      - CLOUDFLARE_ID
      - CLOUDFLARE_ACCESS_KEY
      - CLOUDFLARE_ACCESS_TOKEN
secrets:
  CLOUDFLARE_ID:
    external: true
  CLOUDFLARE_ACCESS_KEY:
    external: true
  CLOUDFLARE_ACCESS_TOKEN:
    external: true
