version: "3.1"
services:
  web:
    build: .
    ports:
      - "80:80"
    secrets:
      - CLOUDFLARE_ID
      - CLOUDFLARE_ACCESS_KEY
      - CLOUDFLARE_ACCESS_TOKEN
secrets:
  CLOUDFLARE_ID:
    file: ./.env.id
  CLOUDFLARE_ACCESS_KEY:
    file: ./.env.access_key
  CLOUDFLARE_ACCESS_TOKEN:
    file: ./.env.access_token
